import React, { useState } from "react";
import { evaluate } from "mathjs";

const ScientificCalculator = () => {
  const [input, setInput] = useState("0");

  const handleClick = (value) => {
    if (input === "0") {
      setInput(value);
    } else {
      setInput(input + value);
    }
  };

  const handleClear = () => {
    setInput("0");
  };

  const handleEvaluate = () => {
    try {
      setInput(evaluate(input).toString());
    } catch (error) {
      setInput("Error");
    }
  };

  return (
    <div className="flex flex-col items-center justify-center min-h-screen bg-gray-900 text-white p-4">
      <div className="w-full max-w-md bg-gray-800 rounded-2xl shadow-lg p-4">
        <input
          type="text"
          value={input}
          className="w-full text-right text-3xl bg-gray-700 p-3 rounded-md mb-3 outline-none"
          readOnly
        />
        <div className="grid grid-cols-4 gap-2">
          {["7", "8", "9", "/", "4", "5", "6", "*", "1", "2", "3", "-", "0", ".", "+", "(", ")", "sin", "cos", "tan", "log", "sqrt", "^", "C", "="]
            .map((char) => (
              <button
                key={char}
                onClick={() =>
                  char === "C"
                    ? handleClear()
                    : char === "="
                    ? handleEvaluate()
                    : handleClick(char)
                }
                className="bg-gray-600 hover:bg-gray-500 text-xl p-4 rounded-lg shadow-md focus:outline-none"
              >
                {char}
              </button>
            ))}
        </div>
      </div>
    </div>
  );
};

export default ScientificCalculator;
